{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "hello-neos",
    "libraryId": "7e62c548-12be-4216-a53f-dd7bca461c24",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}