{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-devops-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloDevops/HelloDevopsWebPart.js",
          "manifest": "./src/webparts/helloDevops/HelloDevopsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloDevopsWebPartStrings": "lib/webparts/helloDevops/loc/{locale}.js"
  }
}
